{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl": "./src",
    "declaration": true,
  },
  "typeRoots": [
    "node_modules/@types"
  ],
  "exclude": [
    "./node_modules",
    "./spec"
  ]
}
